import math

print('Программа по решению квадратных уровнений')
print('Пример: 2x^2 -9x +10\n')
print('Если коэффицент равен 1, то так и пишите, не пропускайте его: 1x^2 -1x +0')

user_ipt = input('>>> ').split(' ')

if user_ipt[0][:-3] == '':
    a = 1
else:
    a = float(user_ipt[0][:-3])
b = float(user_ipt[1][:-1])
c = float(user_ipt[2])

dis = b**2 - 4 * a * c

if dis < 0:
    ans = 'Корней нет'
    secact = 'Дискриминант меньше нуля, значит - корней нет'
elif dis == 0:
    ans = -b / (2 * a)
    secact = f'Дискриминант равен нулю, значит есть один корень, чтобы его найти используем формулу -b / (2a)\n{-b} / (2 * {a})'
else:
    x1 = (-b + math.sqrt(dis)) / (2 * a)
    x2 = (-b - math.sqrt(dis)) / (2 * a)
    ans = f'\nПервый корень: {x1} \nВторой корень: {x2}'
    secact = f'Дискриминант больше нуля, значит  корней два, они находятся по формуле (-b ± √D) / (2 * a)'
    
print(f'\n1) Находим дискриминант:\n {b}^2 - 4 * {a} * {c} = {b**2 - 4 * a * c}\n\n2) {secact}\n\nОтвет: {ans}')